## Coipiar essas informações para um aqruivo .env
## na raiz do projeto alterando para as suas configurações

## Os valores já preenchidos são padrões, mas pode ser alterados
## caso necessário

## SERVIDOR DA APLICAÇÃO
PORT=

## SERVIDOR DO BANCO DE DADOS
DATABASE_HOST=localhost
DATABASE_USER=
DATABASE_PASSWORD=

## JWT
SECRET_JWT=kjdshajgdkdopfuaidsfb3gh34124h5v3h4k24g50541095461413h54g5h6

## AWS-SDK
ENDPOINT_S3=
KEY_ID=
APP_KEY=
BACKBLAZE_BUCKET=

## FIREBASE
API_KEY_FIREBASE=
AUTH_DOMAIN_FIREBASE=
PROJECT_ID_FIREBASE=
STORAGE_BUCKET_FIREBASE=
MESSAGING_SENDER_ID_FIREBASE=
APP_ID_FIREBASE=
